(defwindow control-centre
:monitor 1
:stacking "ov"
:focusable "ondemand"
  :geometry (geometry
    :x "55px"
    :y "4px")
        (revealer
        :transition "slideright"
        :reveal {open_osd}
        :duration "300ms"
    (box :height 1070 :width 500 :class {"controlcentre " + theme}
    (volume)
    )
    )
)

(defwidget clicker[]
(eventbox
:timeout "1s"
:onclick {open_osd == "false" 
? "eww open control-centre && sleep 0.02 && eww update open_osd=true &"
: "eww update open_osd=false && eww update open_osd=false"}
(image
:path "/home/quokka/.config/eww/assets/shibapc.png"
)
)
)

(defwindow menu-killer
	:monitor 0
	:stacking "bg"
	:geometry (geometry :width "100%" :height "100%")
	(killer)
)

(defwindow menu-killer2
	:monitor 1
	:stacking "bg"
	:geometry (geometry :width "100%" :height "100%")
	(killer)
)

(defwidget killer[]
	(eventbox :onclick {"eww update open_osd=false &"})
)
