(defwidget player []
	(box :class {"player-frame " + theme} :halign "center" :orientation "v" :width 36 :space-evenly false
	(image :path "/home/quokka/.config/eww/assets/shibagif.gif")
    (box :class "fantasian-player" :width 36 :halign "center" :orientation "v" :space-evenly false
      (label
      	:class "fantasian-title"
        :text {music.title == " - " ? "melo melo" : music.title }
        :angle -270
        :height 320
        :limit-width 30
        )
        (box
        :orientation "vertical"
        :space-evenly false
        (box
        :class "fantasian-prevnext"
        (eventbox
        :onclick "playerctl -p plasma-browser-integration previous"
        :cursor "pointer"
        (image :path {theme == "light" 
        ? "/home/quokka/.config/eww/assets/shiba-prev.png"
        : "/home/quokka/.config/eww/assets/shibad-prev.png"}
        :image-width 18
        :image-height 18)))

	(box
	:class "fantasian-playpause"
        (eventbox
        :onclick "playerctl -p plasma-browser-integration play-pause"
        :cursor "pointer"
         (image
  :path {
    theme == "light"
      ? (music.status == "Playing"
          ? "/home/quokka/.config/eww/assets/shiba-pause.png"
          : "/home/quokka/.config/eww/assets/shiba-play.png")
      : (music.status == "Playing"
          ? "/home/quokka/.config/eww/assets/shibad-pause.png"
          : "/home/quokka/.config/eww/assets/shibad-play.png")
  }
  :image-width 18
  :image-height 18)))

	(box
	:class "fantasian-prevnext"
        (eventbox
        :onclick "playerctl -p plasma-browser-integration next"
        :cursor "pointer"
        (image :path {theme == "light"
        ? "/home/quokka/.config/eww/assets/shiba-next.png"
        : "/home/quokka/.config/eww/assets/shibad-next.png"}
        :image-width 18
        :image-height 18))))
  )
  )
)

