(defwidget volume []
	(centerbox :class "volume"
	(eventbox :cursor "pointer" :onclick "pamixer -t"
		(image
		:image-width 18
		:path {volume == "0" || volume == "muted"
			? "/home/quokka/.config/eww/assets/shiba-mute.png"
			: "/home/quokka/.config/eww/assets/shiba-audio.png" }))
		(metric)
		(label :text "${volume}"))
)

(defwidget metric []
	(box :class "metric"
	(scale :min 0 :max 101 :value {volume == "muted" ? 0 : volume} :onchange {volume == "muted" ? "pamixer -u && pamixer --set-volume {} && pamixer --set-volume {}" : "pamixer --set-volume {}"}))
)


