(defwidget workspaces []
  (box
    :class "desktop-frame"
    :orientation "vertical"
    :halign "center"
    :space-evenly false

(box
:class "desktop-btn"
(eventbox
  :cursor "pointer"
  :onclick "niri msg action focus-workspace 'monitor-1'"
  (image
    :path {workspace == "monitor-1" ? "/home/quokka/.config/eww/assets/shiba-square1.png" : "/home/quokka/.config/eww/assets/shiba-square-non2.png"}
    :image-width 28)))
    
    (box
    :class "desktop-btn"
    (eventbox
  :cursor "pointer"
  :onclick "niri msg action focus-workspace 'monitor-2'"
  (image
    :path {workspace == "monitor-2" ? "/home/quokka/.config/eww/assets/shiba-square2.png" : "/home/quokka/.config/eww/assets/shiba-square-non2.png"}
    :image-width 28)))
    
    (box
    :class "desktop-btn"
    (eventbox
  :cursor "pointer"
  :onclick "niri msg action focus-workspace 'monitor-3'"
  (image
    :path {workspace == "monitor-3" ? "/home/quokka/.config/eww/assets/shiba-square3.png" : "/home/quokka/.config/eww/assets/shiba-square-non2.png"}
    :image-width 28)))
    
    (box
    :class "desktop-btn"
    (eventbox
  :cursor "pointer"
  :onclick "niri msg action focus-workspace 'monitor-4'"
  (image
    :path {workspace == "monitor-4" ? "/home/quokka/.config/eww/assets/shiba-square4.png" : "/home/quokka/.config/eww/assets/shiba-square-non2.png"}
    :image-width 28)))
  )
)

